artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 151891
model_uuid: 31889ee5940c4713a5d62ea65c26097d
run_id: e28360c4416347ec9cecc89a97820fef
utc_time_created: '2024-07-31 16:54:07.365671'
