artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 10037
model_uuid: 56ee131350b041abb28f2a621c8e3b71
run_id: d4d5e8b9cb034a92a2c43bb3f7112007
utc_time_created: '2024-08-03 05:06:24.447760'
