artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 9861
model_uuid: c3ba61b6d48041588af04600c3423cd5
run_id: 6f55582b69a64293967081ce8fe6fa51
utc_time_created: '2024-07-29 17:08:03.763052'
