artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 151891
model_uuid: 5f0d3d8461824ffe873631d00a16e990
run_id: c28137b87fb64919b7c9f1d084ffae8b
utc_time_created: '2024-08-03 05:06:40.004134'
