artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 10037
model_uuid: 387fe814b1544b5ab51586713226f66a
run_id: 55a6afc04dfb49f8ba63405c0199ebb9
utc_time_created: '2024-07-31 16:53:30.080013'
