artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 174276
model_uuid: 6b703427637d47e5b526fca668136e46
run_id: 4427aa75cb504fffaf2c5e8a0f738db9
utc_time_created: '2024-07-29 17:09:30.353537'
