artifact_path: fd_model3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 174276
model_uuid: e3d5e6f9c1ae4e3c993df5cef11c4aff
run_id: 3be0f577372146e88b57332d9359a3e0
utc_time_created: '2024-08-03 06:05:56.601259'
