artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 9861
model_uuid: 06e6c1b74b0d4fb4995bf6eb33a68214
run_id: 768f9f0e4fcc4a429b9392660a98d1d8
utc_time_created: '2024-07-31 16:49:34.202193'
