artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 75023
model_uuid: 6ee99abae72e439094fc1934e595e9cd
run_id: c61d5915a2ea4927a07dec7be92b46da
utc_time_created: '2024-08-03 05:06:33.284565'
