artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 82776
model_uuid: 014e16b60a3b49169374438289813c8b
run_id: cdd9061179b64c73a96e9fd45d35d008
utc_time_created: '2024-07-29 17:09:01.295730'
