artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 174276
model_uuid: 1d81f0aa31ce448fb07950555d217690
run_id: 2619a696b4394bdc85717bcdb4549c1d
utc_time_created: '2024-07-31 16:49:56.752765'
