artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 82776
model_uuid: f90631ac33d04ee6b0df809f1a1e1acb
run_id: 6dcf4ee4942d43ffa86087ad72910e43
utc_time_created: '2024-07-31 16:49:46.958168'
