artifact_path: fd_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 82776
model_uuid: 35661c49153b403c842770eed29595dc
run_id: e17468236d674150a3718d376141971c
utc_time_created: '2024-08-03 06:05:30.281564'
