artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 75023
model_uuid: 3027d7aa179d4ee08b426970451a6923
run_id: c471106c702a4d8586ccc2ce295e4872
utc_time_created: '2024-07-31 16:53:51.102074'
